{
  "devDependencies": {
    "autoprefixer": "^10.4.5"
  },
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "neo-async": "^2.6.2",
    "node-sass": "^7.0.1",
    "sass-loader": "^13.0.2",
    "vue": "^3.2.37"
  }
}
